# drasyl-network-explorer

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/: dependabot.yml
.github/workflows/: docker-image.yml  maven.yml
backend/: pom.xml
backend/src/main/java/org/drasyl/networkexplorer/: MyErrorController.java  NetworkExplorerApplication.java
backend/src/main/java/org/drasyl/networkexplorer/network/: Converters.java  IpLocations.java  Location.java  NetworkConfiguration.java  NetworkController.java  NetworkRecord.java  NetworkRecordRepository.java  Node.java  StaticLocation.java
backend/src/main/java/org/drasyl/networkexplorer/serialization/: IdentityPublicKeyMixin.java  KeyMixin.java
backend/src/main/java/org/drasyl/networkexplorer/telemetry/: TelemetryController.java  Topology.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/drasyl/networkexplorer/network/: NetworkControllerTest.java
backend/src/test/java/org/drasyl/networkexplorer/telemetry/: TelemetryControllerTest.java
frontend/: Makefile  package.json  pom.xml
frontend/public/: index.html
frontend/src/: Controller.tsx  Map.tsx  NodeDetails.tsx  Util.tsx  index.css
frontend/src/Map/: ChildrenNodesLayer.tsx  SuperNodesLayer.tsx
public/: data.geojson  manifest.json  network-1.json
src/: App.tsx  Controller.tsx  Map.tsx  NodeDetails.tsx  Store.tsx  api.tsx
src/Map/: ChildrenNodesLayer.tsx  SuperNodeRegistrationsLayer.tsx  SuperNodesLayer.tsx
